<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanjupay</groupId>
        <artifactId>shanjupay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shanjupay-payment-agent</artifactId>
    <packaging>pom</packaging>
    <name>shanjupay-payment-agent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>shanjupay-payment-agent-api</module>
        <module>shanjupay-payment-agent-service</module>
    </modules>
    <build>
        <finalName>shanjupay-payment-agent</finalName>
    </build>
</project>
