<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanjupay</groupId>
        <artifactId>shanjupay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shanjupay-merchant</artifactId>
    <packaging>pom</packaging>
    <name>shanjupay-merchant</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>shanjupay-merchant-api</module>
        <module>shanjupay-merchant-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>shanjupay-merchant</finalName>
    </build>
</project>
